# MaterialChipsInput

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pchmn/materialchips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pchmn/materialchips/: MainActivity.kt
app/src/main/res/drawable/: ic_shopping_basket_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: material-chips-input-sample-v1.0.0.apk  material-chips-input-sample-v1.0.1.apk  material-chips-input-sample-v1.0.2.apk  material-chips-input-sample-v1.0.3.apk  material-chips-input-sample-v1.0.4.apk  material-chips-input-sample-v1.0.4_2.apk  material-chips-input-sample-v1.0.4_3.apk  material-chips-input-sample-v1.0.4_4.apk  material-chips-input-sample-v1.0.6.apk  material-chips-input-sample-v1.0.7.apk  material-chips-input-sample-v1.0.8.apk
gradle/wrapper/: gradle-wrapper.properties
materialchips/: build.gradle
materialchips/src/androidTest/java/com/pchmn/materialchips/: ExampleInstrumentedTest.kt
materialchips/src/main/: AndroidManifest.xml
materialchips/src/main/java/com/pchmn/materialchips/: ChipsInput.kt
materialchips/src/main/java/com/pchmn/materialchips/adapters/: ChipsInputAdapter.kt
materialchips/src/main/java/com/pchmn/materialchips/extensions/: AppCompatEditText.kt  Chip.kt  TypedArray.kt  View.kt
materialchips/src/main/java/com/pchmn/materialchips/models/: ChipData.kt  ChipDataInterface.kt  ChipsInputAttributes.kt
materialchips/src/main/java/com/pchmn/materialchips/utils/: LetterTileProdiver.kt  SafeFlexboxLayoutManager.kt  ViewUtils.kt  WindowCallback.kt
materialchips/src/main/java/com/pchmn/materialchips/views/: ExpandedChip.kt
materialchips/src/main/res/color/: chip_text_color.xml
materialchips/src/main/res/drawable/: bg_expanded_chip.xml  ic_account_circle_white_24dp.xml
materialchips/src/main/res/layout/: chips_input.xml  expanded_chip.xml
materialchips/src/main/res/values/: attrs.xml  strings.xml
materialchips/src/test/java/com/pchmn/materialchips/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/pchmn/sample/materialchipsinput/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ChipExamplesActivity.java  ContactChip.java  ContactListActivity.java  MainActivity.java  MyDialogFragment.java
sample/src/main/res/layout/: activity_chip_examples.xml  activity_contact_list.xml  activity_main.xml  framgnet_dialog.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pchmn/sample/materialchipsinput/: ExampleUnitTest.java
