<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.pchmn.sample.materialchipsinput.MainActivity">


    <Button
        android:id="@+id/contacts_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_list_example"/>

    <Button
        android:id="@+id/custom_chips_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_chips_examples"/>

    <Button
        android:visibility="gone"
        android:id="@+id/dialog_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_fragment"/>

</LinearLayout>
