<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pchmn.sample.materialchipsinput.MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- first line -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:label="Chip 1"
                app:hasAvatarIcon="false"
                app:deletable="false"/>

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:label="Chip 2"
                app:hasAvatarIcon="false"
                app:deletable="true"/>

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:label="Chip 3"
                app:avatarIcon="@drawable/avatar"
                app:deletable="true" />

        </LinearLayout>

        <!-- second line -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:label="Chip 4"
                app:hasAvatarIcon="true" />

            <com.pchmn.materialchips.ChipView
                android:visibility="gone"
                android:id="@+id/chip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:label="Chip 5"
                app:deleteIcon="@drawable/ic_check_circle_black_24dp"
                app:deleteIconColor="#A6A6A6"/>

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:label="Chip 5"
                app:labelColor="@color/colorPrimary"
                app:backgroundColor="@android:color/holo_blue_light"
                app:deletable="true"
                app:deleteIconColor="@color/colorPrimary"/>

            <com.pchmn.materialchips.ChipView
                android:id="@+id/chip7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:label="Chip 6"
                app:labelColor="@android:color/white"
                app:avatarIcon="@drawable/avatar"
                app:backgroundColor="@android:color/holo_blue_light"
                app:deletable="true"
                app:deleteIconColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
